{
  "name": "deenverse",
  "private": true,
  "description": "Islamic Social Media Platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
